# WEB_SERVICES

./: README.md
REST_WS1/: pom.xml
REST_WS1/src/main/resources/: application.properties
REST_WS2/: pom.xml
REST_WS2/src/main/resources/: application.properties
REST_WS2/src/main/webapp/WEB-INF/view/: error.jsp
REST_WS2_Client/: pom.xml
REST_WS2_Client/src/main/resources/: application.properties
REST_WS3/: pom.xml
REST_WS3/src/main/resources/: application.properties
REST_WS3_Client/: pom.xml
REST_WS3_Client/src/main/resources/: application.properties
REST_WS4/: pom.xml
REST_WS4/src/main/resources/: application.properties
REST_WS5/: pom.xml
REST_WS5/src/main/resources/: application.properties
REST_WS6/: pom.xml
REST_WS6/src/main/java/com/danielpm1982/REST_WS6/: REST_WS6.java
REST_WS6/src/main/java/com/danielpm1982/REST_WS6/config/: MyAnnotationConfigDispatcherServletInitializer.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyWebSecurityConfigurerAdapter.java
REST_WS6/src/main/java/com/danielpm1982/REST_WS6/controller/: RegistrationController.java  WelcomeController.java
REST_WS6/src/main/java/com/danielpm1982/REST_WS6/dao/: ContactDao.java  ContactDaoInterface.java  RoleDaoInterface.java  UserDaoInterface.java
REST_WS6/src/main/java/com/danielpm1982/REST_WS6/entity/: Contact.java  ContactModelAttribute.java  User.java  UserModelAttribute.java
REST_WS6/src/main/java/com/danielpm1982/REST_WS6/service/: ContactServiceInterface.java  UserService.java
REST_WS6/src/main/java/com/danielpm1982/REST_WS6/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
REST_WS6/src/main/java/com/danielpm1982/REST_WS6/ws/: ContactManagerWS.java
REST_WS6/src/main/resources/: application.properties
REST_WS6/src/main/resources/static/css/: css.css  css2.css
REST_WS6/src/main/webapp/WEB-INF/view/: error.jsp  home.jsp  login.jsp  registrationFormDelete.jsp  registrationFormDeleteResult.jsp  registrationFormResult.jsp  welcome.jsp
REST_WS6_OAuth/: pom.xml
REST_WS6_OAuth/src/main/resources/: application.properties
REST_WS6_OAuth/src/main/resources/DB_Creation_SQL_Script/: DB_Creation_SQL_Script.sql
REST_WS7/: pom.xml
REST_WS7/src/main/resources/: application.properties
REST_WS7_Client/: pom.xml
REST_WS7_Client/src/main/java/com/danielpm1982/REST_WS7_Client/: REST_WS7_Client.java  TestHelper.java
REST_WS7_Client/src/main/java/com/danielpm1982/REST_WS7_Client/IOFiles/: text.txt
REST_WS7_Client/src/main/java/com/danielpm1982/REST_WS7_Client/controller/: DownloadController.java  UploadController.java  WelcomeController.java
REST_WS7_Client/src/main/java/com/danielpm1982/REST_WS7_Client/helper/: Helper.java  HelperImpl.java
REST_WS7_Client/src/main/resources/: application.properties
REST_WS7_Client/src/main/resources/static/css/: css.css  css2.css
REST_WS7_Client/src/main/webapp/WEB-INF/view/: download1.jsp  download2.jsp  downloadResult.jsp  error.jsp  upload1.jsp  upload2.jsp  uploadResult.jsp  welcome.jsp
REST_WS8/: pom.xml
REST_WS8/src/main/resources/: application.properties
REST_WS8_Client/: pom.xml
REST_WS8_Client/src/main/resources/: application.properties
SOAP_High_Security/: pom.xml
SOAP_High_Security/src/main/resources/: application.properties
SOAP_High_Security/src/main/resources/etc/: danielpm1982Store.properties
SOAP_High_Security_Consumer/: pom.xml
SOAP_High_Security_Consumer/src/main/resources/: application.properties
SOAP_WS1/: pom.xml
SOAP_WS1/src/main/resources/: application.properties
SOAP_WS1_Client/: pom.xml
SOAP_WS1_Client/src/main/resources/: application.properties
SOAP_WS2/: pom.xml
SOAP_WS2/src/main/resources/: application.properties
SOAP_WS2_Client/: pom.xml
SOAP_WS2_Client/src/main/resources/: application.properties
SOAP_WS3/: pom.xml
SOAP_WS3/src/main/resources/: application.properties
SOAP_WS3_Client/: pom.xml
SOAP_WS3_Client/src/main/resources/: application.properties
SOAP_WS4/: pom.xml
SOAP_WS4/src/main/resources/: application.properties
SOAP_WS4_Client/: pom.xml
SOAP_WS4_Client/src/main/resources/: application.properties
SOAP_WS5/: pom.xml
SOAP_WS5/src/main/resources/: application.properties
XML/: Animal.xml  AnimalGroup.xsd  AnimalGroup1.xml  AnimalGroup2.xml  ClientNamedTypesMethod.xsd  ClientSimpleMethod.xsd  ComplexTypeExtension.xml  ComplexTypeExtension.xsd  ComplexTypeRestriction.xml  ComplexTypeRestriction.xsd  ConsultationRecord.xsd  ConsultationRecord1.xml  ConsultationRecord2.xml  Email.xml  EmailNamedTypesMethod.xsd  EmailNamedTypesMethodElementsOnly.xml  EmailNamedTypesMethodElementsOnly.xsd  EmailNamedTypesMethodEmptyComplexElement.xml  EmailNamedTypesMethodEmptyComplexElement.xsd  EmailNamedTypesMethodMixed.xml  EmailNamedTypesMethodMixed.xsd  EmailNamedTypesMethodTextOnlyComplexElement.xml  EmailNamedTypesMethodTextOnlyComplexElement.xsd  MultilanguageLetter.xsd  MultilanguageLetterEnglish.xml  MultilanguageLetterPortuguese.xml  MusicCatalog.xml  MusicCatalog1.xsd  MusicCatalog2.xsd  Note1.xml  Note1.xsd  Note1ForInclude.xsd  Note2.xml  Note2.xsd  Note2ForInclude.xsd  NoteAll.xml  NoteAll.xsd  NoteAllImport.xml  NoteAllImport.xsd  NoteAllInclude.xml  (+11 more)
(+250 files in other folders)
